<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- favicon -->
    <link rel="icon" href="./img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="./img/favicon/favicon-16x16.png" sizes="16x16" />
    <link
      rel="apple-touch-icon-precomposed"
      href="./img/favicon/apple-touch-icon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="./img/favicon/android-chrome-192x192.png"
    />
    <meta
      name="msapplication-TileImage"
      content="./img/favicon/android-chrome-512x512.png"
    />
    <title>Cwitch</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <a href="#" class="logo">
          <img src="./img/cat.png" alt="Cat logo" class="logo__img" />
          <p class="logo__title">Cwitch</p>
        </a>
        <div class="search">
          <input type="text" class="search__input" placeholder="Search" />
          <a href="#" class="search__btn"></a>
          <a href="#" class="search__mic"></a>
        </div>
        <div class="menu_wrap">
          <button class="notification"></button>
          <div class="menu">
            <button class="menu__btn"></button>
            <ul class="nav">
              <li class="nav__li">
                <img
                  src="./img/paw-print.svg"
                  alt="paw-print"
                  class="size-16"
                />Profile
              </li>
              <li class="nav__li">
                <img
                  src="./img/settings.svg"
                  alt="settings"
                  class="size-16"
                />Settings
              </li>
              <li class="nav__li">
                <img src="./img/logout.svg" alt="logout" class="size-16" />Log
                Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="sidebar">
      <div class="streams">
        <!-- Картка містить: аватар та ім’я (зліва) 
            та індикатор активності й к-ть глядачів/підписників (справа). -->
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/black-cat.png"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Dobby</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>

        <div class="user">
          <div class="user-wrap">
            <img src="./img/cat.png" alt="user avatar" class="user__image" />
            <p class="user__name">Baton</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>

        <div class="user">
          <div class="user-wrap">
            <img src="./img/cat2.png" alt="user avatar" class="user__image" />
            <p class="user__name">Tuvan</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">8.3k</p>
          </div>
        </div>

        <div class="user">
          <div class="user-wrap">
            <img src="./img/cat3.png" alt="user avatar" class="user__image" />
            <p class="user__name">Luna</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">2.2k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/kitty.png" alt="user avatar" class="user__image" />
            <p class="user__name">Kitty</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/kitty2.png" alt="user avatar" class="user__image" />
            <p class="user__name">Cleo</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/happy.png" alt="user avatar" class="user__image" />
            <p class="user__name">Oliver</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">5.5k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/witch.png" alt="user avatar" class="user__image" />
            <p class="user__name">Leo</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/w2.png" alt="user avatar" class="user__image" />
            <p class="user__name">Toby</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">1.1k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/w3.png" alt="user avatar" class="user__image" />
            <p class="user__name">Dexter</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">2.2k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img src="./img/w4.png" alt="user avatar" class="user__image" />
            <p class="user__name">Chloe</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">3.3k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Oreo</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">4.5k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Sammy</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Thor</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Teddy</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Archie</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">5.3k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Ash</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Sunny</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Jinx</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Bean</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">9.9k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Lilly</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Bella</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">22k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Stella</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Kiki</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">4.4k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Clyde</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Bentley</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Hobbes</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Bean</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">3.3k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Walter</p>
          </div>
          <div class="user-wrap">
            <div class="user__activity"></div>
            <p class="user__followers">4.5K</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">White</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">3.3k</p>
          </div>
        </div>
        <div class="user">
          <div class="user-wrap">
            <img
              src="./img/paw-print.svg"
              alt="user avatar"
              class="user__image"
            />
            <p class="user__name">Otis</p>
          </div>
          <div class="user-wrap">
            <p class="user__followers">8.3k</p>
          </div>
        </div>
      </div>

      <div class="sidebar-info">
        <p class="sidebar-info__p">Join Us on Our Social Networks!</p>
        <div class="sidebar-info__social">
          <a
            href="#"
            class="sidebar-info__social-img sidebar-info__social-youtube"
          ></a>
          <a
            href="#"
            class="sidebar-info__social-img sidebar-info__social-twitter"
          ></a>
          <a
            href="#"
            class="sidebar-info__social-img sidebar-info__social-instagram"
          ></a>
        </div>
      </div>
    </section>

    <section class="main-content">
      <div class="categorys">
        <div class="category">
          <a href="#" class="category-link">All</a>
          <a href="#" class="category-link">Food</a>
          <a href="#" class="category-link">Music</a>
          <a href="#" class="category-link">Human</a>
          <a href="#" class="category-link">Games</a>
          <a href="#" class="category-link">Computers</a>
          <a href="#" class="category-link">Comedies</a>
          <a href="#" class="category-link">Apartments</a>
          <a href="#" class="category-link">Politics</a>
          <a href="#" class="category-link">Travelling</a>
          <a href="#" class="category-link">Fashion</a>
          <a href="#" class="category-link">Cooking</a>
          <a href="#" class="category-link">Series</a>
          <a href="#" class="category-link">Fun</a>
          <a href="#" class="category-link">Films</a>
        </div>
      </div>

      <main class="allslide">
        <input checked type="radio" name="respond" id="desktop" />
        <article id="slider">
          <input checked type="radio" name="slider" id="switch1" />
          <input type="radio" name="slider" id="switch2" />
          <input type="radio" name="slider" id="switch3" />
          <input type="radio" name="slider" id="switch4" />
          <input type="radio" name="slider" id="switch5" />
          <div id="slides">
            <div id="overflow">
              <div class="image">
                <article class="main__slide">
                  <div class="slider_prew">
                    <img src="./img/slidecat2.jpg" />
                    <div class="video_prew-play"></div>
                  </div>
                  <div class="desc">
                    <div class="slider__info">
                      <div class="slider_name_img">
                        <img
                          class="slider__user__image"
                          src="./img/cat2.png"
                          alt="Cat"
                        />
                        <div class="head__author">
                          <a class="slider__header" href="#">Whiskas is ...</a>
                          <a class="slider__author" href="#">Luna</a>
                        </div>
                      </div>
                      <div class="video__desc">
                        What is Whiskas, and why do we love it so much???
                      </div>
                    </div>
                  </div>
                </article>
                <article class="main__slide">
                  <div class="slider_prew">
                    <img src="./img/slidecat3.jpg" />
                    <div class="video_prew-play"></div>
                  </div>
                  <div class="desc">
                    <div class="slider__info">
                      <div class="slider_name_img">
                        <img
                          class="slider__user__image"
                          src="./img/happy.png"
                          alt="Cat"
                        />
                        <div class="head__author">
                          <a class="slider__header" href="#">Christmas Tree</a>
                          <a class="slider__author" href="#">Dexter</a>
                        </div>
                      </div>
                      <div class="video__desc">
                        We must destroy all the Christmas trees!!!
                      </div>
                    </div>
                  </div>
                </article>
                <article class="main__slide">
                  <div class="slider_prew">
                    <img src="./img/slidecat4.jpg" />
                    <div class="video_prew-play"></div>
                  </div>
                  <div class="desc">
                    <div class="slider__info">
                      <div class="slider_name_img">
                        <img
                          class="slider__user__image"
                          src="./img/kitty2.png"
                          alt="Cat"
                        />
                        <div class="head__author">
                          <a class="slider__header" href="#">What is sleep?</a>
                          <a class="slider__author" href="#">Leo</a>
                        </div>
                      </div>
                      <div class="video__desc">
                        Why do we need sleep? Sleep is a function, that allows
                        your mind and body to recharge.
                      </div>
                    </div>
                  </div>
                </article>
                <article class="main__slide">
                  <div class="slider_prew">
                    <img src="./img/slidecat5.jpg" />
                    <div class="video_prew-play"></div>
                  </div>
                  <div class="desc">
                    <div class="slider__info">
                      <div class="slider_name_img">
                        <img
                          class="slider__user__image"
                          src="./img/cat3.png"
                          alt="Cat"
                        />
                        <div class="head__author">
                          <a class="slider__header" href="#">Game stream!</a>
                          <a class="slider__author" href="#">Oliver</a>
                        </div>
                      </div>
                      <div class="video__desc">
                        Today, we play League of Legends!
                      </div>
                    </div>
                  </div>
                </article>
                <article class="main__slide">
                  <div class="slider_prew">
                    <img src="./img/slidecat1.jpg" />
                    <div class="video_prew-play"></div>
                  </div>
                  <div class="desc">
                    <div class="slider__info">
                      <div class="slider_name_img">
                        <img
                          class="slider__user__image"
                          src="./img/black-cat.png"
                          alt="Cat"
                        />
                        <div class="head__author">
                          <a class="slider__header" href="#">Hurdle Cha...</a>
                          <a class="slider__author" href="#">Dobby</a>
                        </div>
                      </div>
                      <div class="video__desc">Playing with my human</div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div id="controls">
            <label for="switch1"></label>
            <label for="switch2"></label>
            <label for="switch3"></label>
            <label for="switch4"></label>
            <label for="switch5"></label>
          </div>
          <div id="active">
            <label for="switch1"></label>
            <label for="switch2"></label>
            <label for="switch3"></label>
            <label for="switch4"></label>
            <label for="switch5"></label>
          </div>
        </article>
      </main>

      <div class="videos">
        <div class="video">
          <div class="video_prew">
            <img src="./img/video1.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/black-cat.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name">Back to the vet</a>
                <a href="#" class="video-info_username">Dobby</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video2.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live dn">Live</div>
            <div class="video_prew-views dn">2.7K viewers</div>
            <div class="video_prew-time">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/cat.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name">Coding Z-z-z</a>
                <a href="#" class="video-info_username">Baton</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video3.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live dn">Live</div>
            <div class="video_prew-views dn">2.7K viewers</div>
            <div class="video_prew-time">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/cat2.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name">Catsive</a>
                <a href="#" class="video-info_username">Bella</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video4.png" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/cat3.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name"
                  >"Fear" is just a word</a
                >
                <a href="#" class="video-info_username">Kitty</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video5.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/kitty2.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name"
                  >Emergency Broadcast</a
                >
                <a href="#" class="video-info_username">Cleo</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video6.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/happy.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name"
                  >How to kill with look?</a
                >
                <a href="#" class="video-info_username">Archie</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video7.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/w3.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name">Perfect</a>
                <a href="#" class="video-info_username">Dexter</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video_prew">
            <img src="./img/video8.jpg" alt="" />
            <div class="video_prew-play"></div>
            <div class="video_prew-live">Live</div>
            <div class="video_prew-views">2.7K viewers</div>
            <div class="video_prew-time dn">14:23 min.</div>
          </div>
          <div class="video-info">
            <div class="video-info_wrap">
              <img
                src="./img/w4.png"
                alt=""
                class="video-info_avatar user__image"
              />
              <div class="video-info_text">
                <a href="#" class="video-info_video-name"
                  >Who wrote this code???</a
                >
                <a href="#" class="video-info_username">Chloe</a>
              </div>
            </div>
            <div class="video-info_wrap">
              <a href="#" class="video-info_menu"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>Created by Human</p>
        <img src="./img/paw-print.svg" class="footer__image" alt="paw-print" />
      </div>
    </section>
  </body>
</html>
